tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=2
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2
feature_infos=[1:217] [0:208] [0:192]
tree_sizes=2571

Tree=0
num_leaves=24
num_cat=0
split_feature=0 1 1 0 1 0 2 0 2 0 1 1 0 1 1 0 1 2 0 1 0 1 2
split_gain=0.88607 75.5661 3.95185 27.8875 0.465596 36.1589 40.5376 2.14951 22.054 0.528511 4.28565 20.538 0.158035 29.6703 0.0623936 0.352718 0.0268372 0.0217369 0.0369975 6.06145 16.3955 1.19045 5.06013
threshold=132.50000000000003 115.50000000000001 126.50000000000001 141.50000000000003 163.50000000000003 181.50000000000003 92.500000000000014 179.50000000000003 83.500000000000014 174.50000000000003 159.50000000000003 158.50000000000003 168.50000000000003 154.50000000000003 129.50000000000003 138.50000000000003 160.50000000000003 40.500000000000007 60.500000000000007 101.50000000000001 119.50000000000001 79.500000000000014 26.500000000000004
decision_type=6 6 6 4 6 4 4 4 4 6 6 6 6 6 6 6 6 6 6 4 6 6 6
left_child=17 -2 3 -3 5 7 -7 9 -9 12 11 -11 14 -14 15 -4 -12 18 -1 20 21 22 -20
right_child=1 2 4 -5 -6 6 -8 8 -10 10 16 -13 13 -15 -16 -17 -18 -19 19 -21 -22 -23 -24
leaf_value=-2.976102741979374 -2.5510032908497431 -2.9761027419793735 -2.976102741979374 -2.5510032908497431 -2.9760547793424261 -2.9761027419793735 -2.5510032908497431 -2.9761027419793735 -2.5510032908497431 -2.5510032908497462 -2.9653150029664879 -2.9761027419793735 -2.5510032908497431 -2.976102741979374 -2.9760288818848388 -2.9360045022548551 -2.976102741979374 -2.976102741979374 -2.5510032908497706 -2.976102741979374 -2.5510032908497511 -2.9761027419793735 -2.9761027419793735
leaf_weight=28.181639682501554 0.16905255638994177 0.4704781249165535 0.5645737498998632 0.071051074424757554 43.430031003896147 0.1881912499666214 0.17150259343907137 0.51752593740820885 0.053900815080850317 0.056350852129980367 0.096545662032440638 0.23523906245827675 0.066151000326498344 9.1272756233811361 42.303333541145548 0.10389577317982912 2.0701037496328354 96.306872170418501 0.014700222294777632 25.546962182968858 0.049000740982592106 0.1881912499666214 0.04704781249165535
leaf_count=599 69 10 12 29 925 4 70 11 22 23 3 5 27 194 902 6 44 2047 6 543 20 4 1
internal_value=-2.95506 -2.97349 -2.97421 -2.92033 -2.9745 -2.97329 -2.77341 -2.97459 -2.936 -2.975 -2.96593 -2.89395 -2.97542 -2.97304 -2.97593 -2.96987 -2.97562 -2.97592 -2.9756 -2.97506 -2.88552 -2.9511 -2.8749
internal_weight=0 99.6952 99.5261 0.541529 98.9846 55.5546 0.359694 55.1949 0.571427 54.6235 2.45824 0.29159 52.1652 9.19343 42.9718 0.66847 2.16665 150.334 54.0275 25.8459 0.29894 0.249939 0.061748
internal_count=5576 2356 2287 39 2248 1323 74 1249 33 1216 75 28 1141 221 920 18 47 3220 1173 574 31 11 7
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_1=10
Column_0=9
Column_2=4

parameters:
[boosting: goss]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.02]
[num_leaves: 200]
[num_threads: 1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 10]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 20]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.01]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 1]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 0.0520755]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
